import ReactMarkdown from 'react-markdown';
import type {DescriptionProps} from '../interfaces/interfaces';

export default function Description({setIsOpen, fullDescription}: DescriptionProps) {
    const desc = `**Атмосферный винный тапас-бар в Гамбурге**
В престижном районе Гамбурга Niendorf Markt успешно работает винный тапас-бар с дизайнерским интерьером, авторскими закусками и сильной винной концепцией. Это не просто заведение, а культурное пространство: здесь проходят дегустации, музыкальные вечера, afterwork-события и частные мероприятия.
Проект создан как полноценный гастробизнес «под ключ» — с развитой инфраструктурой, CRM-системой и устойчивыми процессами. Уже сегодня бар имеет постоянную клиентскую базу и приносит стабильный доход с месячным оборотом около 33 500 €.\n
**Финансовая привлекательность**
Инвесторам предлагается приобрести бизнес через GmbH за €250 000 (возможен партнёрский вход). Заведение работает с прибылью и обеспечивает доходность 14–20% годовых. Срок полной окупаемости при текущей модели составляет 3–4 года. Доступна полная финансовая отчётность: расходы, аренда, фонд оплаты труда, маркетинг и выручка.\n
**Команда и управление**
За проектом стоит команда из 6 человек — повара, бармены, администратор. Все процессы отлажены, бизнес стабилен и не зависит от одного управляющего. CRM и цифровые каналы позволяют вести управление, продажи и маркетинг прозрачно и эффективно.\n
**Потенциал роста**
Рынок HoReCa в Германии перенасыщен однотипными барами, но спрос на атмосферные форматы с винной культурой растёт. Этот проект уже занял свою нишу и имеет сильный потенциал масштабирования.
Возможности дальнейшего развития:
запуск винного клуба для постоянных гостей;
расширение в формате e-commerce (доставка винных сетов);
франчайзинг или открытие второй точки;
проведение корпоративных и B2B-ивентов;
новые партнёрства с винодельнями.\n
**Юридическая структура и защита инвестора**
Бизнес оформлен как GmbH, что гарантирует прозрачность и защиту капитала. Сделка проводится официально с нотариальным подтверждением. Для инвестора доступны варианты покупки 100% компании или партнёрского входа с закреплённой долей. Активы GmbH, отчётность и готовность к аудиту обеспечивают высокий уровень доверия и безопасности вложений.\n
**Почему стоит инвестировать**
Это не стартап и не идея на бумаге — а готовый и прибыльный бизнес с отлаженными процессами. Инвестор получает:
устойчивый ежемесячный оборот;
сильный бренд и премиальную локацию;
команду и систему управления;
возможности масштабирования и роста капитализации.\n
 Этот проект сочетает в себе устойчивость и потенциал. Уже сейчас он приносит стабильный доход, а стратегия развития открывает новые горизонты для масштабирования.
 Оставьте заявку, чтобы получить подробный бизнес-план и обсудить условия инвестирования.
`;

    return (
        <div className='px-2 bigphone:px-0'>
            <div className="whitespace-pre-line mb-8">
                <ReactMarkdown>{fullDescription}</ReactMarkdown>
            </div>
            <button
            onClick={() => setIsOpen(true)}
            className="w-[300px] big:w-[350px] mx-auto
            mb-4 py-3 rounded-xl big:rounded-2xl cursor-pointer
            active-btn hover:brightness-80
            flex items-center justify-center font-bold
            small:text-lg big:text-lg">
                Узнать подробности
            </button>
        </div>
    );
}